Title: The best drinks to keep you cool in a heat wave

----

Date: 2019-04-10 12:45:00

----

Author: 

----

Desc: Did you come here for something in particular or just general Riker-bashing? And blowing into maximum warp speed, you appeared for an instant to be in two places at once. We have a saboteur aboard. We know you’re dealing in stolen ore.

----

Text: [{"content":{"text":"<p>The game\u2019s not big enough unless it scares you a little. Wait a minute \u2013 you\u2019ve been declared dead. You can\u2019t give <strong>orders around<\/strong> here. I\u2019ll alert the crew. What? We\u2019re not at all alike! Flair is what marks the difference between artistry and mere competence.<\/p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"a07db975-a6e2-4cfe-a604-133642f96e6a","isHidden":false,"type":"text"},{"content":{"text":"<p>The game\u2019s not big enough unless it scares you a little. Wait a minute \u2013 you\u2019ve been declared dead. You can\u2019t give <strong>orders around<\/strong> here. I\u2019ll alert the crew. What? We\u2019re not at all alike! Flair is what marks the difference between artistry and mere competence.<\/p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"31537aed-e5fe-4167-9578-c303612bd4e7","isHidden":false,"type":"text"},{"content":{"text":"<p>Did you come here for something in particular or just general Riker-bashing? And blowing into maximum warp speed, you appeared for an instant to be in two places at once. We have a saboteur aboard. We know you\u2019re <a href=\"#\" rel=\"noopener noreferrer nofollow\">dealing in stolen<\/a> ore.<\/p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"e68743ed-f8f2-4c95-9485-720b40277313","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":[{"id":"chuttersnap-t6ska2eiuog-unsplash.jpg"}],"src":"","ratio":"","alt":"","resizewidth":null,"caption":"","captionclass":"false","width":"","widthmobile":"","align":"","float":"","borderradius":"","shadow":"","linkoption":"","link":"","newtab":"false"},"id":"f4186db5-f45f-42da-bf13-1b6c5779129d","isHidden":false,"type":"image"},{"content":{"level":"h3","text":"Lorem Ipsum dolor","headingsize":"","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"1258e2e7-36f2-40b4-9036-4435827091c8","isHidden":false,"type":"heading"},{"content":{"text":"<p>The game\u2019s not big enough unless it scares you a little. Wait a minute \u2013 you\u2019ve been declared dead. You can\u2019t give <strong>orders around<\/strong> here. I\u2019ll alert the crew.<\/p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"58bbbdd8-4ab1-4c2f-865e-dbbd11baea05","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><strong>Aliquam<\/strong> erat volutpat eleifend mi<\/li><li>Lacinia scelerisque lacinia quis<\/li><li>Consectetuer <em>adipiscing<\/em> elit et ultrices<\/li><li>Magnis dis parturient montes<\/li><\/ul>","liststyle":" uk-list-disc","listcolor":"","listsize":"","listdivider":"","column":""},"id":"b7532db0-a9cf-44e1-a485-7ee43fb7c625","isHidden":false,"type":"list"},{"content":{"text":"<p>This should be interesting. and attack the Romulans. Your head is not an artifact! When has justice ever been as simple as a rule book?<\/p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"c8a13bac-335d-4567-a064-d84300f345df","isHidden":false,"type":"text"}]

----

Cover: - file://XEmemQ9Zx3PzvAM1

----

Transparentnavbar: 

----

Navbarinverse: false

----

Related: 

----

Category: food

----

Tags: drink, balance, tips

----

Featured: no

----

Uuid: VeJdwU9YZXCyBXcE